:root {
  --color-primary: #eeeeee;
  --color-secondary: #b3b3b3;
  --color-point: #ffc2c2;

  --font-extra-small: 0.8rem;
  --font-small: 0.9rem;
  --font-medium: 1rem;
  --font-large: 1.1rem;

  --shadow-small: 3px 3px 5px rgba(0, 0, 0, 0.2);
  --shadow-medium: 0 5px 10px rgba(0, 0, 0, 0.2);
  --shadow-large: 0 5px 20px rgba(0, 0, 0, 0.2);

  --side-margin: 8rem;

  --like-button-filled: url("../images/icons/like_button_filled.png");

  font-size: 16px;
}

/* reset & init */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  background-color: #ffffff;
  font-family: sans-serif;
}

button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  box-shadow: none;
  cursor: pointer;
}

.like-btn img {
  height: 100%;
  width: 100%;
}

/* modal */
#wish-list-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

#wish-list-modal-container.active {
  opacity: 1;
  visibility: visible;
}

#wish-list-modal-content {
  position: relative;
  width: calc(100% - 2 * var(--side-margin));
  height: calc(100vh - 13rem);
  padding: 5.5rem 0;
  background-color: var(--color-primary);
  border-radius: 1rem;
  box-shadow: var(--shadow-large);
  overflow-y: scroll;
}

#wish-list-modal-content > h2 {
  position: absolute;
  top: 3rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: var(--font-large);
  font-weight: 500;
}

#modal-close-btn {
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  height: 1.5rem;
  width: 1.5rem;
}

#modal-close-btn img {
  height: 100%;
  width: 100%;
}

#wish-list-modal-content .list-container {
  margin: 1.5rem 4rem 0 4rem;
}

#wish-list-modal-content ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

#wish-list-modal-content ul li {
  overflow-x: auto;
}

/* header */
header .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem var(--side-margin);
  background-color: var(--color-primary);
  box-shadow: var(--shadow-medium);
}

header .header-container #logo {
  height: 3rem;
}

header .header-container #logo img {
  height: 100%;
}

header .header-container .search-container {
  position: relative;
  width: 50%;
  height: 3rem;
  box-shadow: var(--shadow-small);
}

header .header-container .search-container #search-bar {
  width: 100%;
  height: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
}

header .header-container .search-container #search-btn {
  position: absolute;
  right: 1rem;
  top: 0.9rem;
  height: 1.2rem;
  width: 1.2rem;
}

header .header-container .search-container #search-btn img {
  height: 100%;
  width: 100%;
}

header .header-container .like-btn {
  height: 2.5rem;
  width: 2.5rem;
}

/* main */
main #search-keyword {
  margin-top: 3rem;
  margin-left: var(--side-margin);
}

main .list-container {
  margin: 1.5rem var(--side-margin) 0 var(--side-margin);
}

main ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

main ul li {
  overflow-x: auto;
}

.book-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  border: 1.2px solid black;
  border-radius: 1rem;
}

.book-container-cover {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  overflow: hidden;
  box-shadow: var(--shadow-small);
}

.book-container .book-cover {
  height: 300px;
  object-fit: cover;
}

.book-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: #a7a7a7;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: var(--font-medium);
  overflow-x: visible;
  overflow: hidden;
  overflow-y: scroll;
  text-overflow: ellipsis;
}

.book-container-cover:hover .book-cover {
  opacity: 0;
}

.book-container-cover:hover .book-description {
  opacity: 1;
}

.book-container .book-container-footer {
  position: relative;
  padding-top: 1rem;
  width: calc(100% - 1rem);
}

.book-container .book-container-footer p {
  margin-top: 0.5rem;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.book-container .book-name {
  margin-top: 1rem;
  font-size: var(--font-small);
}

.book-container .book-price {
  font-size: var(--font-medium);
  font-weight: 500;
}

.book-container .book-publisher {
  font-size: var(--font-extra-small);
  text-overflow: ellipsis;
}

.book-container .like-btn {
  position: absolute;
  right: -1rem;
  bottom: 1.5rem;
  height: 1rem;
  width: 1rem;
}

.book-container .like-btn.active img {
  content: var(--like-button-filled);
}

.book-container .like-btn:hover img {
  content: var(--like-button-filled);
}

/* footer(pagination) */
footer .pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 3rem;
}

.page-nav-btn {
  background-color: transparent;
  border: none;
  margin: 0 5px;
}

.page-numbers {
  margin: 0 1rem;
  display: flex;
  gap: 0.5rem;
}

.page-numbers button {
  background-color: transparent;
  border: none;
  padding: 10px 15px;
}

.page-numbers .current-page {
  background-color: var(--color-point);
  border-radius: 5px;
  color: white;
}

@media (max-width: 767px) {
  :root {
    --side-margin: 2rem;
  }

  /* header */
  header .header-container {
    flex-direction: column;
    align-items: center;
  }

  header .header-container #logo {
    margin-bottom: 1rem;
  }

  header .header-container .search-container {
    width: 100%;
  }

  header .header-container .like-btn {
    position: absolute;
    right: 2rem;
    top: 1.75rem;
  }

  /* main */
  main .list-container {
    margin: 1rem var(–side-margin);
  }

  main ul {
    grid-template-columns: repeat(2, 1fr);
  }

  /* modal */
  #wish-list-modal-content {
    width: 100%;
    height: 100%;
    padding: 1rem;
    border-radius: 0;
    box-shadow: none;
  }

  #wish-list-modal-content > h2 {
    top: 2rem;
    font-size: var(–font-medium);
  }

  #modal-close-btn {
    top: 2rem;
    right: 2rem;
    height: 1rem;
    width: 1rem;
  }

  #wish-list-modal-content .list-container {
    margin-top: 6rem;
  }

  #wish-list-modal-content ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
